{
  "name": "sto-scraper",
  "description": "Modernized scraper for s.to and aniworld.to with separate site support",
  "version": "2.0.0",
  "scripts": {
    "webviewer": "http-server -p 8080 data -o",
    "scrape:sto": "npx ts-node src/scrapers/scraper-sto.ts",
    "scrape:aniworld": "npx ts-node src/scrapers/scraper-aniworld.ts",
    "scrape:sto:limit": "npx ts-node src/scrapers/scraper-sto.ts 5",
    "scrape:aniworld:limit": "npx ts-node src/scrapers/scraper-aniworld.ts 5"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "puppeteer": "24.42.0",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "typescript": "6.0.3",
    "http-server": "14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kamiikaze/sto-scraper.git"
  },
  "author": "Kamiikaze",
  "license": "MIT"
}
